<!doctype html>
<html lang="cz">
<head>
 <title>nemusi byt</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
 <div class="container c1">
  <p class="item">flex-direction</p>
  <p class="item">mění směr itemů a main axis</p>
  <p class="item-item">row</p>
  <p class="item-item">+column</p>
  <p class="item-item">row-reverse</p>
  <p class="item-item">column-reverse</p>
 </div>
 <div class="container c2">
  <p class="item">justify-content</p>
  <p class="item">rozhazuje itemy po main axis</p>
  <p class="item-item">flex-start</p>
  <p class="item-item">flex-end</p>
  <p class="item-item">center</p>
  <p class="item-item">space-around</p>
  <p class="item-item">+space-between</p>
 </div>
 <div class="container c3">
  <p class="item">align-items</p>
  <p class="item">řadu itemů roztahuje po jejich cross axis</p>
  <p class="item-item">stretch</p>
  <p class="item-item">flex-start</p>
  <p class="item-item">flex-end</p>
  <p class="item-item">+center</p>
 </div>
 <div class="container">
  <p class="item">flex-wrap</p>
  <p class="item">rozhoduje kam půjdou itemy na konci cont.</p>
  <p class="item-item">nowrap</p>
  <p class="item-item">+wrap</p>
  <p class="item-item">wrap-reverse</p>
 </div>
 <div class="container c4">
  <p class="item">align-content</p>
  <p class="item">hýbe s řádky itemů po celkové cross axis</p>
  <p class="item-item">stretch</p>
  <p class="item-item">flex-start</p>
  <p class="item-item">+flex-end</p>
  <p class="item-item">center</p>
  <p class="item-item">space-around</p>
  <p class="item-item">space-between</p>
 </div>
 <div class="container c5">
  <p class="item">zkouska</p>
  <p class="item">pozoooooooooooor</p>
  <p class="item-item">5.....peeeeet</p>
  <p class="item-item">4....ctyyyyri</p>
  <p class="item-item">3...triii</p>
  <p class="item-item">2..dvaa</p>
  <p class="item-item">1.jedna</p>
 </div>
</div>
</body>
</html>
